U1: U2.
U1: U5.
0: U200.
*: 1.
x: U1 -> U1: U2.
\T: U0. \x: T. x: T: U0 -> T -> T.
(\T: U0. \x: T. x)(1, *): 1.

Σ-rec := \A: U0. \B: A -> U0. \C: U0. 
    \g: x: A -> B(x) -> C. 
    \p: [x: A, B(x)]. 
        g(pr1 p, pr2 p).

Σ-rec: A: U0 -> B: (A -> U0) -> C: U0 -> 
    (x: A -> B(x) -> C) -> 
    [x: A, B(x)] -> 
        C.

concat := \A: U0. \x: A. \y: A. \z: A.
    \p: x =[A] y. \q: y =[A] z.
        q(\w: A. x =[A] w, p).

concat: A: U0 -> x: A -> y: A -> z: A -> 
    x =[A] y -> y =[A] z -> x =[A] z.

loop := \A: U0. \x: A. concat(A, x, x, x, refl x, refl x).

loop: A: U0 -> x: A -> x =[A] x.